# E_Commerce_API

./: E_Commerce_Api.csproj  E_Commerce_Api.sln  Startup.cs
Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs  RoleController.cs  SignController.cs  UserController.cs
DTO/: CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RegisterDTO.cs  Response.cs  RoleDTO.cs
DTO/Get/: GetProductDTO.cs  GetUserDTO.cs
DTO/Helpers/: AppSettings.cs
Interface/: IAuthenticate.cs  ICart.cs  ICategory.cs  ICustomers.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IRole.cs  IUser.cs
Mapper/: AutoMapping.cs
Migrations/: 20210623081340_initial.Designer.cs  20210623081340_initial.cs  20210628101355_update.Designer.cs  20210628101355_update.cs  20210628133203_Token.Designer.cs  20210628133203_Token.cs  E_CommerceContextModelSnapshot.cs
Models/: ApplicationUsers.cs  Category.cs  E_CommerceContext.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Servicies/: AuthenticateServer.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  Productservice.cs  RoleService.cs  UserService.cs
